{
  "version": 2,
  "installCommand": "npm install && npm run install:dashboard",
  "buildCommand": "npm run build",
  "functions": {
    "api/index.js": {
      "includeFiles": "public/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
